# openrtb

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  README.md  REQUEST__SHORT_NOROOT_OBJECT.json  pom.xml
locale/fr_FR/: README.md
openrtb-core/: pom.xml
openrtb-core/src/main/java/com/google/openrtb/: Gender.java  package-info.java
openrtb-core/src/main/java/com/google/openrtb/json/: AbstractOpenRtbJsonReader.java  AbstractOpenRtbJsonWriter.java  CharSequenceReader.java  OpenRtbJsonExtComplexReader.java  OpenRtbJsonExtListWriter.java  OpenRtbJsonExtReader.java  OpenRtbJsonExtReaderBase.java  OpenRtbJsonExtWriter.java  OpenRtbJsonFactory.java  OpenRtbJsonReader.java  OpenRtbJsonUtils.java  OpenRtbJsonWriter.java  OpenRtbNativeJsonReader.java  OpenRtbNativeJsonWriter.java  package-info.java
openrtb-core/src/main/java/com/google/openrtb/mapper/: OpenRtbMapper.java  package-info.java
openrtb-core/src/main/java/com/google/openrtb/snippet/: OpenRtbMacros.java  OpenRtbSnippetProcessor.java  SnippetMacroType.java  SnippetProcessor.java  SnippetProcessorContext.java  UndefinedMacroException.java  package-info.java
openrtb-core/src/main/java/com/google/openrtb/util/: OpenRtbUtils.java  OpenRtbValidator.java  ProtoUtils.java  ResponseBidsIterator.java  package-info.java
openrtb-core/src/main/java/com/iabtechlab/openrtb/v2/: Gender.java  package-info.java
openrtb-core/src/main/java/com/iabtechlab/openrtb/v2/json/: AbstractOpenRtbJsonReader.java  AbstractOpenRtbJsonWriter.java  OpenRtbJsonExtComplexReader.java  OpenRtbJsonExtReader.java  OpenRtbJsonExtWriter.java  OpenRtbJsonFactory.java  OpenRtbJsonReader.java  OpenRtbJsonUtils.java  OpenRtbJsonWriter.java  OpenRtbNativeJsonReader.java  OpenRtbNativeJsonWriter.java  OpenRtbRegsExtJsonReader.java  OpenRtbRegsExtJsonWriter.java  package-info.java
openrtb-core/src/main/java/com/iabtechlab/openrtb/v2/snippet/: OpenRtbMacros.java  OpenRtbSnippetProcessor.java  SnippetMacroType.java  SnippetProcessor.java  SnippetProcessorContext.java  UndefinedMacroException.java  package-info.java
openrtb-core/src/main/java/com/iabtechlab/openrtb/v2/util/: OpenRtbUtils.java  OpenRtbValidator.java  ProtoUtils.java  ResponseBidsIterator.java  package-info.java
openrtb-core/src/main/protobuf/: Makefile  build.gradle  gradlew  openrtb-ext.proto  openrtb-native.proto  openrtb-prebid-ext.proto  openrtb.pb.go  openrtb.proto
openrtb-core/src/main/protobuf/gradle/wrapper/: gradle-wrapper.properties
openrtb-core/src/main/protobuf/src/main/java/com/google/openrtb/: OpenRtb.java
openrtb-core/src/test/java/com/google/openrtb/: ProtobufTest.java  TestUtil.java
openrtb-core/src/test/java/com/google/openrtb/json/: OpenRtbExtJsonTest.java  OpenRtbJsonFactoryHelper.java  OpenRtbJsonRequestHelper.java  OpenRtbJsonResponseHelper.java  OpenRtbJsonTest.java  OpenRtbNativeJsonTest.java  ScalarReader.java  ScalarWriter.java  Test1Reader.java  Test1Writer.java  Test2Reader.java  Test2Writer.java  Test3Reader.java  Test3Writer.java  Test4Reader.java  Test4Writer.java
openrtb-core/src/test/java/com/google/openrtb/snippet/: OpenRtbSnippetProcessorTest.java  SnippetProcessorTest.java
openrtb-core/src/test/java/com/google/openrtb/util/: OpenRtbUtilsTest.java  OpenRtbValidatorTest.java  ProtoUtilsTest.java
openrtb-core/src/test/java/com/iabtechlab/openrtb/v2/: ProtobufTest.java  TestUtil.java
openrtb-core/src/test/java/com/iabtechlab/openrtb/v2/json/: OpenRtbExtJsonTest.java  OpenRtbJsonFactoryHelper.java  OpenRtbJsonRequestHelper.java  OpenRtbJsonResponseHelper.java  OpenRtbJsonTest.java  OpenRtbNativeJsonTest.java  Test1Reader.java  Test1Writer.java  Test2Reader.java  Test2Writer.java  Test3Reader.java  Test3Writer.java  Test4Reader.java  Test4Writer.java
openrtb-core/src/test/java/com/iabtechlab/openrtb/v2/snippet/: OpenRtbSnippetProcessorTest.java  SnippetProcessorTest.java
openrtb-core/src/test/java/com/iabtechlab/openrtb/v2/util/: OpenRtbUtilsTest.java  OpenRtbValidatorTest.java  ProtoUtilsTest.java
openrtb-core/src/test/protobuf/: test-common.proto  test-ext.proto  test-native-ext.proto
openrtb-core/src/test/resources/: REQUEST__FULL__NOROOT_OBJECT.json  REQUEST__FULL__NOROOT_STRING.json  REQUEST__FULL__ROOT___OBJECT.json  REQUEST__FULL__ROOT___STRING.json  REQUEST__SHORT_NOROOT_OBJECT.json  REQUEST__SHORT_NOROOT_STRING.json  REQUEST__SHORT_ROOT___OBJECT.json  REQUEST__SHORT_ROOT___STRING.json  RESPONSE_FULL__NOROOT_OBJECT.json  RESPONSE_FULL__NOROOT_STRING.json  RESPONSE_FULL__ROOT___OBJECT.json  RESPONSE_FULL__ROOT___STRING.json  RESPONSE_SHORT_NOROOT_OBJECT.json  RESPONSE_SHORT_NOROOT_STRING.json  RESPONSE_SHORT_ROOT___OBJECT.json  RESPONSE_SHORT_ROOT___STRING.json  logging.properties
